
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d4v3jpre5dus73a6d7j0-a.virginia-postgres.render.com:5432/pixelxty
spring.datasource.username=pixelxty_user
spring.datasource.password=UdiaHz0d26NCIthAOpys2jhna0XnDJXK
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.main.lazy-initialization=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
management.endpoint.health.probes.enabled=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000


spring.datasource.hikari.data-source-properties.sslmode=require

logging.level.root=WARN
logging.level.com.PixelXTY=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


jwt.secret=claveSuperSecretaParaJWTEnProduccion123!@#  # <-- CAMBIA ESTO
jwt.expiration=86400000  # 24 horas en milisegundos


server.connection-timeout=30000
server.tomcat.connection-timeout=30000
server.tomcat.keep-alive-timeout=30000
server.tomcat.max-keep-alive-requests=100

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true


spring.main.banner-mode=off
spring.main.register-shutdown-hook=true
spring.application.name=PixelXTY