# ===== CONFIGURACIÓN GENERAL =====
server.port=${PORT:8080}

# ===== PERFIL PROD (se activa con -Dspring.profiles.active=prod) =====
---
spring.config.activate.on-profile=prod

# Puerto Render
server.port=${PORT:10000}

# PostgreSQL Render
spring.datasource.url=jdbc:postgresql://dpg-d4v3jpre5dus73a6d7j0-a.virginia-postgres.render.com:5432/pixelxty?sslmode=require
spring.datasource.username=pixelxty_user
spring.datasource.password=UdiaHz0d26NCIthAOpys2jhna0XnDJXK
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Health check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Seguridad TEMPORAL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Logging
logging.level.org.springframework=INFO
