# PRODUCCIÓN RENDER - PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d4v3jpre5dus73a6d7j0-a.virginia-postgres.render.com:5432/pixelxty?sslmode=require
spring.datasource.username=pixelxty_user
spring.datasource.password=UdiaHz0d26NCIthAOpys2jhna0XnDJXK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=${PORT:10000}

# Health check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework=INFO
