# ========= OBLIGATORIO PARA RENDER =========
server.address=0.0.0.0
server.port=${PORT:10000}

# ========= BASE DE DATOS =========
spring.datasource.url=jdbc:postgresql://dpg-d4v3jpre5dus73a6d7j0-a.virginia-postgres.render.com:5432/pixelxty
spring.datasource.username=pixelxty_user
spring.datasource.password=UdiaHz0d26NCIthAOpys2jhna0XnDJXK
spring.datasource.driver-class-name=org.postgresql.Driver

# ========= JPA (TEMPORAL update) =========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ========= SSL =========
spring.datasource.hikari.data-source-properties.sslmode=require

# ========= HEALTH CHECK =========
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ========= LOGGING SIMPLE =========
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# ========= OPTIMIZACIÓN =========
spring.main.lazy-initialization=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5