# CONFIGURACIÓN RENDER
server.address=0.0.0.0
server.port=10000

# PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d4v3jpre5dus73a6d7j0-a:5432/pixelxty?sslmode=require
spring.datasource.username=pixelxty_user
spring.datasource.password=UdiaHz0d26NCIthAOpys2jhna0XnDJXK
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update

# Si tienes Actuator, desactívalo o mantenlo
# management.endpoints.web.exposure.include=health
# management.endpoint.health.show-details=always